DATABASE_URL=postgres://tour-search:tour-search@localhost:5432/tour-search
TEST_DATABASE_URL=postgres://tour-search:tour-search@localhost:5432/tour-search-test
DOCKER_WEB_PORT=3000
DOCKER_DB_PORT=5432
